{
  "application.js": "/packs/js/application-70cdd1c67122f7f983b5.js",
  "application.js.map": "/packs/js/application-70cdd1c67122f7f983b5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-70cdd1c67122f7f983b5.js"
      ],
      "js.map": [
        "/packs/js/application-70cdd1c67122f7f983b5.js.map"
      ]
    }
  }
}